# All GKE nodes have vm sizes from an allowed list. The list of allowed_vm_sizes = ["f1-micro", "g1-small", "n1-standard-1"] 

import "tfplan"

clusters = tfplan.resources.google_container_cluster
nodepools = tfplan.resources.google_container_node_pool

cluster_machine_type_allowed = rule {
  all clusters as name, instances {
    all instances as index, r {
  	  r.applied.node_config[0].machine_type in ["f1-micro", "g1-small", "n1-standard-1"]
    }
  }
}

nodepool_machine_type_allowed = rule {
  all nodepools as name, instances {
    all instances as index, r {
  	  r.applied.node_config[0].machine_type in ["f1-micro", "g1-small", "n1-standard-1"]
    }
  }
}

main = rule {
  (cluster_machine_type_allowed and nodepool_machine_type_allowed) else true
}
