# There is also a limit on the number of nodes to not exceed 9

import "tfplan"

clusters = tfplan.resources.google_container_cluster
nodepools = tfplan.resources.google_container_node_pool

cluster_node_count_limit = rule {
  all clusters as name, instances {
    all instances as index, r {
      int(r.applied.initial_node_count) < 10
    }
  }
}

nodepool_node_count_limit = rule {
  all nodepools as name, instances {
    all instances as index, r {
      int(r.applied.node_count) < 10
    }
  }
}

main = rule {
  (cluster_node_count_limit and ) else true
}